
 ===================================================
  Athena Vortex Lattice  Program      Version  3.37
  Copyright (C) 2002   Mark Drela, Harold Youngren

  This software comes with ABSOLUTELY NO WARRANTY,
    subject to the GNU General Public License.

  Caveat computor
 ===================================================

 ==========================================================
   Quit    Exit program

  .OPER    Compute operating-point run cases
  .MODE    Eigenvalue analysis of run cases
  .TIME    Time-domain calculations

   LOAD f  Read configuration input file
   MASS f  Read mass distribution file
   CASE f  Read run case file

   CINI    Clear and initialize run cases
   MSET i  Apply mass file data to stored run case(s)

  .PLOP    Plotting options
   NAME s  Specify new configuration name

 AVL   c>  
 Reading file: .\parapente_cdg.avl  ...

 Configuration: Parapente                                                   

   Building surface: WING                                    
     Reading airfoil from file: NACA0010.dat
     Reading airfoil from file: NACA0010.dat
     Reading airfoil from file: NACA0010.dat
     Reading airfoil from file: NACA0010.dat
     Reading airfoil from file: NACA0010.dat
     Reading airfoil from file: NACA0010.dat
  
   Building duplicate image-surface: WING (YDUP)                             

 Mach =    0.0000  (default)

    0 Bodies
    2 Solid surfaces
   40 Strips
  280 Vortices

    2 Control variables
    0 Design parameters

 Initializing run cases...

 AVL   c>   Enter mass filename: 
 AVL   c>  
 AVL   c>  
 Operation of run case 1/1:   -unnamed-                              
 ==========================================================

  variable          constraint              
  ------------      ------------------------
  A lpha        ->  alpha       =   0.000         
  B eta         ->  beta        =   0.000         
  R oll  rate   ->  pb/2V       =   0.000         
  P itch rate   ->  qc/2V       =   0.000         
  Y aw   rate   ->  rb/2V       =   0.000         
  D1  Simetric  ->  Simetrico   =   0.000         
  D2  Asimetri  ->  Asimetrico  =   0.000         
  ------------      ------------------------

  C1  set level or banked  horizontal flight constraints
  C2  set steady pitch rate (looping) flight constraints
  M odify parameters                                    

 "#" select  run case          L ist defined run cases   
  +  add new run case          S ave run cases to file   
  -  delete  run case          F etch run cases from file
  N ame current run case       W rite forces to file     

 eX ecute run case             I nitialize variables     

  G eometry plot               T refftz Plane plot       

  ST  stability derivatives    FT  total   forces        
  SB  body-axis derivatives    FN  surface forces        
  RE  reference quantities     FS  strip   forces        
  DE  design changes           FE  element forces        
  O ptions                     FB  body forces           
                               HM  hinge moments         
                               VM  strip shear,moment    

 .OPER (case 1/1)   c>  
     .. setting new turn radius for run case  1
     .. setting new load factor for run case  1

     Setup of trimmed run case 1/1:   -unnamed-                              
     (level or banked horizontal flight)
     =================================================
      B  bank angle =  0.000      deg
      C  CL         =  0.000       
      V  velocity   =  0.000      m/s
      M  mass       =  100.0      kg
      D  air dens.  =  1.225      kg/m^3
      G  grav.acc.  =  9.810      m/s^2
         turn rad.  =  0.000      m
         load fac.  =  1.000       
      X  X_cg       = 0.6174      Lunit
      Y  Y_cg       =  0.000      Lunit
      Z  Z_cg       = -2.697      Lunit

     Enter parameter, value  (or  # - + N )   c>       .. setting new turn radius for run case  1
     .. setting new load factor for run case  1

     Setup of trimmed run case 1/1:   -unnamed-                              
     (level or banked horizontal flight)
     =================================================
      B  bank angle =  0.000      deg
      C  CL         =  0.000       
      V  velocity   =  0.000      m/s
      M  mass       =  100.0      kg
      D  air dens.  =  1.225      kg/m^3
      G  grav.acc.  =  1.300      m/s^2
         turn rad.  =  0.000      m
         load fac.  =  1.000       
      X  X_cg       = 0.6174      Lunit
      Y  Y_cg       =  0.000      Lunit
      Z  Z_cg       = -2.697      Lunit

     Enter parameter, value  (or  # - + N )   c>       .. setting new CL for run case  1
     .. setting new turn radius for run case  1
     .. setting new load factor for run case  1

     Setup of trimmed run case 1/1:   -unnamed-                              
     (level or banked horizontal flight)
     =================================================
      B  bank angle =  0.000      deg
      C  CL         = 0.4162       
      V  velocity   =  10.00      m/s
      M  mass       =  100.0      kg
      D  air dens.  =  1.225      kg/m^3
      G  grav.acc.  =  1.300      m/s^2
         turn rad.  =  0.000      m
         load fac.  =  1.000       
      X  X_cg       = 0.6174      Lunit
      Y  Y_cg       =  0.000      Lunit
      Z  Z_cg       = -2.697      Lunit

     Enter parameter, value  (or  # - + N )   c>  
 Operation of run case 1/1:   -unnamed-                              
 ==========================================================

  variable          constraint              
  ------------      ------------------------
  A lpha        ->  CL          =  0.4162         
  B eta         ->  beta        =   0.000         
  R oll  rate   ->  pb/2V       =   0.000         
  P itch rate   ->  qc/2V       =   0.000         
  Y aw   rate   ->  rb/2V       =   0.000         
  D1  Simetric  ->  Simetrico   =   0.000         
  D2  Asimetri  ->  Asimetrico  =   0.000         
  ------------      ------------------------

  C1  set level or banked  horizontal flight constraints
  C2  set steady pitch rate (looping) flight constraints
  M odify parameters                                    

 "#" select  run case          L ist defined run cases   
  +  add new run case          S ave run cases to file   
  -  delete  run case          F etch run cases from file
  N ame current run case       W rite forces to file     

 eX ecute run case             I nitialize variables     

  G eometry plot               T refftz Plane plot       

  ST  stability derivatives    FT  total   forces        
  SB  body-axis derivatives    FN  surface forces        
  RE  reference quantities     FS  strip   forces        
  DE  design changes           FE  element forces        
  O ptions                     FB  body forces           
                               HM  hinge moments         
                               VM  strip shear,moment    

 .OPER (case 1/1)   c>    Building normalwash AIC matrix...
  Factoring normalwash AIC matrix...
  Building source+doublet strength AIC matrix...
  Building source+doublet velocity AIC matrix...
  Building bound-vortex velocity matrix...

 iter d(alpha)   d(beta)    d(pb/2V)   d(qc/2V)   d(rb/2V)   Simetrico  Asimetrico 
   1  0.626E+01 -0.000E+00  0.000E+00 -0.000E+00  0.000E+00 -0.000E+00 -0.000E+00
   2  0.135E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.000E+00 -0.000E+00 -0.000E+00
   3  0.879E-04 -0.000E+00 -0.000E+00 -0.000E+00  0.000E+00 -0.000E+00 -0.000E+00
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Parapente                                                   
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 280

  Sref =  5.1000       Cref =  1.0000       Bref =  5.1000    
  Xref = 0.61740       Yref =  0.0000       Zref = -2.6975    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.39146     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03784     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.41453     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.41617
  CDtot =   0.00854
  CDvis =   0.00000     CDind = 0.0085450
  CLff  =   0.42430     CDff  = 0.0094028    | Trefftz
  CYff  =  -0.00000         e =    1.1950    | Plane  

   Simetrico       =   0.00000
   Asimetrico      =   0.00000

 ---------------------------------------------------------------

 Operation of run case 1/1:   -unnamed-                              
 ==========================================================

  variable          constraint              
  ------------      ------------------------
  A lpha        ->  CL          =  0.4162         
  B eta         ->  beta        =   0.000         
  R oll  rate   ->  pb/2V       =   0.000         
  P itch rate   ->  qc/2V       =   0.000         
  Y aw   rate   ->  rb/2V       =   0.000         
  D1  Simetric  ->  Simetrico   =   0.000         
  D2  Asimetri  ->  Asimetrico  =   0.000         
  ------------      ------------------------

  C1  set level or banked  horizontal flight constraints
  C2  set steady pitch rate (looping) flight constraints
  M odify parameters                                    

 "#" select  run case          L ist defined run cases   
  +  add new run case          S ave run cases to file   
  -  delete  run case          F etch run cases from file
  N ame current run case       W rite forces to file     

 eX ecute run case             I nitialize variables     

  G eometry plot               T refftz Plane plot       

  ST  stability derivatives    FT  total   forces        
  SB  body-axis derivatives    FN  surface forces        
  RE  reference quantities     FS  strip   forces        
  DE  design changes           FE  element forces        
  O ptions                     FB  body forces           
                               HM  hinge moments         
                               VM  strip shear,moment    

 .OPER (case 1/1)   c>  
 AVL   c>  