 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Parapente                                                   
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 280

  Sref =  5.1000       Cref =  1.0000       Bref =  5.1000    
  Xref = 0.61740       Yref =  0.0000       Zref = -2.6975    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.39146     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03784     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.41453     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.41617
  CDtot =   0.00854
  CDvis =   0.00000     CDind = 0.0085450
  CLff  =   0.42430     CDff  = 0.0094028    | Trefftz
  CYff  =  -0.00000         e =    1.1950    | Plane  

   Simetrico       =   0.00000
   Asimetrico      =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.000000    CXv =  -0.000000    CXw =   0.679769
 y force CY  |    CYu =   0.000000    CYv =  -1.385843    CYw =   0.000000
 z force CZ  |    CZu =  -0.424296    CZv =   0.000000    CZw =  -3.659720
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.529627    Clw =   0.000000
 y mom.  Cm  |    Cmu =   0.158386    Cmv =  -0.000000    Cmw =  -1.413858
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =  -0.015176    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -0.246341    CXr =  -0.000000
 y force CY  |    CYp =  -0.853751    CYq =  -0.000000    CYr =  -0.065243
 z force CZ  |    CZp =   0.000000    CZq =   2.430237    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.340529    Clq =  -0.000000    Clr =  -0.024488
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =  -0.516606    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.008988    Cnq =  -0.000000    Cnr =  -0.007751

                  Simetrico    d1     Asimetrico   d2 
                  ----------------    ----------------
 x force CX  |   CXd1 =   0.001125   CXd2 =  -0.000000
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.013696
 z force CZ  |   CZd1 =  -0.021815   CZd2 =  -0.000000
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =   0.004665
 y mom.  Cm  |   Cmd1 =   0.000491   Cmd2 =   0.000000
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000320


